<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Monika</title>
	<meta content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="wrapper">


	<button id="modalButton"></button>

	<div id="modal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<p class="modal-text">
			История чата<br>
			Обязательно будет
			</p>
		</div>
	</div>
	
	<div class="Monika"></div>
	
	<br>
	
	<div class="chat">

		<form id="InpForm" method="post">
		<input class="inputin" type="text" name="InputText" placeholder='Input text'>
		</form>		
		<div class="output"></div>
		
	</div>

	<script src="index.js"></script>

</body>
</html>
